2024-11-07 16:31:23.978037: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-07 16:31:23.978792: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-07 16:31:23.982879: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-07 16:31:23.994768: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1731007884.014325 1272848 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1731007884.020095 1272848 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-11-07 16:31:24.087662: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[I 2024-11-07 16:31:32,160] A new study created in memory with name: no-name-cd11771a-0ae1-4d9f-a48a-8a0f086b429b
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
W0000 00:00:1731007900.347929 1272848 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor', 'keras_tensor_6', 'keras_tensor_12', 'keras_tensor_18', 'keras_tensor_24', 'keras_tensor_30']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:32:15,291] Trial 0 finished with value: 0.8117738366127014 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 32, 'learning_rate': 0.0003408631424631005, 'batch_size': 64}. Best is trial 0 with value: 0.8117738366127014.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_40', 'keras_tensor_46', 'keras_tensor_52', 'keras_tensor_58', 'keras_tensor_64', 'keras_tensor_70']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:33:03,136] Trial 1 finished with value: 0.8288148641586304 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0021600891871904736, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_80', 'keras_tensor_86', 'keras_tensor_92', 'keras_tensor_98', 'keras_tensor_104', 'keras_tensor_110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:35:12,699] Trial 2 finished with value: 0.8148722052574158 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.009098974346983047, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_120', 'keras_tensor_126', 'keras_tensor_132', 'keras_tensor_138', 'keras_tensor_144', 'keras_tensor_150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:36:13,436] Trial 3 finished with value: 0.8210689425468445 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.00025807257779523, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_160', 'keras_tensor_166', 'keras_tensor_172', 'keras_tensor_178', 'keras_tensor_184', 'keras_tensor_190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:37:12,461] Trial 4 finished with value: 0.8071262836456299 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 256, 'dense_units2': 96, 'learning_rate': 0.0006164838599051492, 'batch_size': 128}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_200', 'keras_tensor_206', 'keras_tensor_212', 'keras_tensor_218', 'keras_tensor_224', 'keras_tensor_230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:38:15,425] Trial 5 finished with value: 0.8241673111915588 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.003827093514706185, 'batch_size': 128}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_240', 'keras_tensor_246', 'keras_tensor_252', 'keras_tensor_258', 'keras_tensor_264', 'keras_tensor_270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:39:00,286] Trial 6 finished with value: 0.8140975832939148 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00021039372563579919, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_280', 'keras_tensor_286', 'keras_tensor_292', 'keras_tensor_298', 'keras_tensor_304', 'keras_tensor_310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:40:26,492] Trial 7 finished with value: 0.8288148641586304 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.002369986382571458, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_320', 'keras_tensor_326', 'keras_tensor_332', 'keras_tensor_338', 'keras_tensor_344', 'keras_tensor_350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:42:22,060] Trial 8 finished with value: 0.7846630811691284 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.009572365137007545, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_360', 'keras_tensor_366', 'keras_tensor_372', 'keras_tensor_378', 'keras_tensor_384', 'keras_tensor_390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:43:55,067] Trial 9 finished with value: 0.8048024773597717 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 32, 'learning_rate': 0.00020430068488219903, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_400', 'keras_tensor_406', 'keras_tensor_412', 'keras_tensor_418', 'keras_tensor_424', 'keras_tensor_430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:44:33,034] Trial 10 finished with value: 0.7955073714256287 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.0011591966387697586, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_440', 'keras_tensor_446', 'keras_tensor_452', 'keras_tensor_458', 'keras_tensor_464', 'keras_tensor_470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:45:40,374] Trial 11 finished with value: 0.798605740070343 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.0017122585308823718, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_480', 'keras_tensor_486', 'keras_tensor_492', 'keras_tensor_498', 'keras_tensor_504', 'keras_tensor_510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:46:37,224] Trial 12 finished with value: 0.8102246522903442 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0025757343635169918, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_520', 'keras_tensor_526', 'keras_tensor_532', 'keras_tensor_538', 'keras_tensor_544', 'keras_tensor_550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:47:41,264] Trial 13 finished with value: 0.8055770993232727 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.003540919918778209, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_560', 'keras_tensor_566', 'keras_tensor_572', 'keras_tensor_578', 'keras_tensor_584', 'keras_tensor_590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:48:32,282] Trial 14 finished with value: 0.797831118106842 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.00010183331752816855, 'batch_size': 128}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_600', 'keras_tensor_606', 'keras_tensor_612', 'keras_tensor_618', 'keras_tensor_624', 'keras_tensor_630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:49:30,568] Trial 15 finished with value: 0.8063516616821289 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 64, 'learning_rate': 0.0007721374598257914, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_640', 'keras_tensor_646', 'keras_tensor_652', 'keras_tensor_658', 'keras_tensor_664', 'keras_tensor_670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:50:04,971] Trial 16 finished with value: 0.7993803024291992 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.004938903003306039, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_680', 'keras_tensor_686', 'keras_tensor_692', 'keras_tensor_698', 'keras_tensor_704', 'keras_tensor_710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:51:15,565] Trial 17 finished with value: 0.8117738366127014 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.001591801913696107, 'batch_size': 32}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_720', 'keras_tensor_726', 'keras_tensor_732', 'keras_tensor_738', 'keras_tensor_744', 'keras_tensor_750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:52:26,920] Trial 18 finished with value: 0.8094500303268433 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0021727199263802113, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_760', 'keras_tensor_766', 'keras_tensor_772', 'keras_tensor_778', 'keras_tensor_784', 'keras_tensor_790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:53:07,386] Trial 19 finished with value: 0.798605740070343 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 256, 'dense_units2': 96, 'learning_rate': 0.005781672730754234, 'batch_size': 128}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_800', 'keras_tensor_806', 'keras_tensor_812', 'keras_tensor_818', 'keras_tensor_824', 'keras_tensor_830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:53:47,154] Trial 20 finished with value: 0.7916343808174133 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 32, 'learning_rate': 0.0012071834153760692, 'batch_size': 64}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_840', 'keras_tensor_846', 'keras_tensor_852', 'keras_tensor_858', 'keras_tensor_864', 'keras_tensor_870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:54:56,095] Trial 21 finished with value: 0.8226181268692017 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0034671262349430846, 'batch_size': 128}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_880', 'keras_tensor_886', 'keras_tensor_892', 'keras_tensor_898', 'keras_tensor_904', 'keras_tensor_910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:56:44,268] Trial 22 finished with value: 0.8140975832939148 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.003137514807124707, 'batch_size': 128}. Best is trial 1 with value: 0.8288148641586304.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_920', 'keras_tensor_926', 'keras_tensor_932', 'keras_tensor_938', 'keras_tensor_944', 'keras_tensor_950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:58:02,483] Trial 23 finished with value: 0.8350116014480591 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.005137374342294766, 'batch_size': 128}. Best is trial 23 with value: 0.8350116014480591.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_960', 'keras_tensor_966', 'keras_tensor_972', 'keras_tensor_978', 'keras_tensor_984', 'keras_tensor_990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 16:58:50,257] Trial 24 finished with value: 0.7931835651397705 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0058646574337050394, 'batch_size': 128}. Best is trial 23 with value: 0.8350116014480591.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1000', 'keras_tensor_1006', 'keras_tensor_1012', 'keras_tensor_1018', 'keras_tensor_1024', 'keras_tensor_1030']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:00:20,635] Trial 25 finished with value: 0.8086754679679871 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0019671587044691515, 'batch_size': 32}. Best is trial 23 with value: 0.8350116014480591.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1040', 'keras_tensor_1046', 'keras_tensor_1052', 'keras_tensor_1058', 'keras_tensor_1064', 'keras_tensor_1070']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:01:10,685] Trial 26 finished with value: 0.7916343808174133 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0005234226937457671, 'batch_size': 128}. Best is trial 23 with value: 0.8350116014480591.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1080', 'keras_tensor_1086', 'keras_tensor_1092', 'keras_tensor_1098', 'keras_tensor_1104', 'keras_tensor_1110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:03:03,693] Trial 27 finished with value: 0.8079008460044861 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0074728524521295, 'batch_size': 64}. Best is trial 23 with value: 0.8350116014480591.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1120', 'keras_tensor_1126', 'keras_tensor_1132', 'keras_tensor_1138', 'keras_tensor_1144', 'keras_tensor_1150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:04:17,230] Trial 28 finished with value: 0.842757523059845 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.004683811976917213, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1160', 'keras_tensor_1166', 'keras_tensor_1172', 'keras_tensor_1178', 'keras_tensor_1184', 'keras_tensor_1190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:05:40,201] Trial 29 finished with value: 0.8233926892280579 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00478169676931618, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1200', 'keras_tensor_1206', 'keras_tensor_1212', 'keras_tensor_1218', 'keras_tensor_1224', 'keras_tensor_1230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:06:21,699] Trial 30 finished with value: 0.816421389579773 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0013442046441180023, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1240', 'keras_tensor_1246', 'keras_tensor_1252', 'keras_tensor_1258', 'keras_tensor_1264', 'keras_tensor_1270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:07:05,618] Trial 31 finished with value: 0.8094500303268433 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0025394151207875047, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1280', 'keras_tensor_1286', 'keras_tensor_1292', 'keras_tensor_1298', 'keras_tensor_1304', 'keras_tensor_1310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:08:08,607] Trial 32 finished with value: 0.8233926892280579 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.006729039194466008, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1320', 'keras_tensor_1326', 'keras_tensor_1332', 'keras_tensor_1338', 'keras_tensor_1344', 'keras_tensor_1350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:09:50,530] Trial 33 finished with value: 0.8125483989715576 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.004530213511175598, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1360', 'keras_tensor_1366', 'keras_tensor_1372', 'keras_tensor_1378', 'keras_tensor_1384', 'keras_tensor_1390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:11:18,945] Trial 34 finished with value: 0.8373354077339172 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0027958957648755983, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1400', 'keras_tensor_1406', 'keras_tensor_1412', 'keras_tensor_1418', 'keras_tensor_1424', 'keras_tensor_1430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:13:02,766] Trial 35 finished with value: 0.8102246522903442 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.007941619099226652, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1440', 'keras_tensor_1446', 'keras_tensor_1452', 'keras_tensor_1458', 'keras_tensor_1464', 'keras_tensor_1470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:14:21,289] Trial 36 finished with value: 0.8040279150009155 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0030937190941660473, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1480', 'keras_tensor_1486', 'keras_tensor_1492', 'keras_tensor_1498', 'keras_tensor_1504', 'keras_tensor_1510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:15:32,484] Trial 37 finished with value: 0.8040279150009155 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0008794433947197897, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1520', 'keras_tensor_1526', 'keras_tensor_1532', 'keras_tensor_1538', 'keras_tensor_1544', 'keras_tensor_1550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:16:51,486] Trial 38 finished with value: 0.8055770993232727 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0042933054186636305, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1560', 'keras_tensor_1566', 'keras_tensor_1572', 'keras_tensor_1578', 'keras_tensor_1584', 'keras_tensor_1590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:17:59,060] Trial 39 finished with value: 0.8179705739021301 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 256, 'dense_units2': 128, 'learning_rate': 0.0028217872491691056, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1600', 'keras_tensor_1606', 'keras_tensor_1612', 'keras_tensor_1618', 'keras_tensor_1624', 'keras_tensor_1630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:18:39,841] Trial 40 finished with value: 0.8086754679679871 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0018904988340260078, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1640', 'keras_tensor_1646', 'keras_tensor_1652', 'keras_tensor_1658', 'keras_tensor_1664', 'keras_tensor_1670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:20:02,036] Trial 41 finished with value: 0.826491117477417 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0023119303138358018, 'batch_size': 32}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1680', 'keras_tensor_1686', 'keras_tensor_1692', 'keras_tensor_1698', 'keras_tensor_1704', 'keras_tensor_1710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:22:05,881] Trial 42 finished with value: 0.8024786710739136 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 32, 'learning_rate': 0.0037688899341135, 'batch_size': 64}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1720', 'keras_tensor_1726', 'keras_tensor_1732', 'keras_tensor_1738', 'keras_tensor_1744', 'keras_tensor_1750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:23:06,567] Trial 43 finished with value: 0.8133230209350586 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0015481947254613801, 'batch_size': 32}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1760', 'keras_tensor_1766', 'keras_tensor_1772', 'keras_tensor_1778', 'keras_tensor_1784', 'keras_tensor_1790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:24:20,100] Trial 44 finished with value: 0.8326878547668457 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.005605581925197173, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1800', 'keras_tensor_1806', 'keras_tensor_1812', 'keras_tensor_1818', 'keras_tensor_1824', 'keras_tensor_1830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:26:09,081] Trial 45 finished with value: 0.8071262836456299 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.009685056966289157, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1840', 'keras_tensor_1846', 'keras_tensor_1852', 'keras_tensor_1858', 'keras_tensor_1864', 'keras_tensor_1870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:26:53,182] Trial 46 finished with value: 0.8303640484809875 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.006418366955021566, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1880', 'keras_tensor_1886', 'keras_tensor_1892', 'keras_tensor_1898', 'keras_tensor_1904', 'keras_tensor_1910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:28:07,912] Trial 47 finished with value: 0.7900851964950562 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.005996950986867404, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1920', 'keras_tensor_1926', 'keras_tensor_1932', 'keras_tensor_1938', 'keras_tensor_1944', 'keras_tensor_1950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:29:00,310] Trial 48 finished with value: 0.7800154685974121 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.007982800847776358, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:33: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1960', 'keras_tensor_1966', 'keras_tensor_1972', 'keras_tensor_1978', 'keras_tensor_1984', 'keras_tensor_1990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-07 17:29:52,856] Trial 49 finished with value: 0.8381099700927734 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.005285783960296656, 'batch_size': 128}. Best is trial 28 with value: 0.842757523059845.
