2024-11-01 17:13:28.971584: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-01 17:13:28.972458: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-01 17:13:28.977273: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-11-01 17:13:28.990896: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1730492009.013050  302127 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1730492009.019348  302127 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-11-01 17:13:29.067721: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[I 2024-11-01 17:13:43,062] A new study created in memory with name: no-name-bc32b10d-846b-4b6b-9529-0ef979728eab
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
W0000 00:00:1730492029.428347  302127 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor', 'keras_tensor_6', 'keras_tensor_12', 'keras_tensor_18', 'keras_tensor_24', 'keras_tensor_30']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:14:32,931] Trial 0 finished with value: 0.5995352268218994 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.007411831191335194, 'batch_size': 32}. Best is trial 0 with value: 0.5995352268218994.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_40', 'keras_tensor_46', 'keras_tensor_52', 'keras_tensor_58', 'keras_tensor_64', 'keras_tensor_70']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:14:59,669] Trial 1 finished with value: 0.6491092443466187 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00011339355429357984, 'batch_size': 32}. Best is trial 1 with value: 0.6491092443466187.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_80', 'keras_tensor_86', 'keras_tensor_92', 'keras_tensor_98', 'keras_tensor_104', 'keras_tensor_110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:15:57,332] Trial 2 finished with value: 0.6769945621490479 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.004481843998902883, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_120', 'keras_tensor_126', 'keras_tensor_132', 'keras_tensor_138', 'keras_tensor_144', 'keras_tensor_150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:16:20,310] Trial 3 finished with value: 0.6398140788078308 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0002187108191270335, 'batch_size': 128}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_160', 'keras_tensor_166', 'keras_tensor_172', 'keras_tensor_178', 'keras_tensor_184', 'keras_tensor_190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:16:54,253] Trial 4 finished with value: 0.6390395164489746 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 256, 'dense_units2': 128, 'learning_rate': 0.0004672438467984548, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_200', 'keras_tensor_206', 'keras_tensor_212', 'keras_tensor_218', 'keras_tensor_224', 'keras_tensor_230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:17:14,116] Trial 5 finished with value: 0.6281952261924744 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 256, 'dense_units2': 128, 'learning_rate': 0.0003291865546338697, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_240', 'keras_tensor_246', 'keras_tensor_252', 'keras_tensor_258', 'keras_tensor_264', 'keras_tensor_270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:18:04,342] Trial 6 finished with value: 0.6018590331077576 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.008107772685299199, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_280', 'keras_tensor_286', 'keras_tensor_292', 'keras_tensor_298', 'keras_tensor_304', 'keras_tensor_310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:18:37,126] Trial 7 finished with value: 0.6034082174301147 and parameters: {'num_filters1': 64, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.005345235669036791, 'batch_size': 128}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_320', 'keras_tensor_326', 'keras_tensor_332', 'keras_tensor_338', 'keras_tensor_344', 'keras_tensor_350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:19:34,191] Trial 8 finished with value: 0.6049574017524719 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.0066869657176961625, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_360', 'keras_tensor_366', 'keras_tensor_372', 'keras_tensor_378', 'keras_tensor_384', 'keras_tensor_390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:20:26,090] Trial 9 finished with value: 0.6173508763313293 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.0032759624227134657, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_400', 'keras_tensor_406', 'keras_tensor_412', 'keras_tensor_418', 'keras_tensor_424', 'keras_tensor_430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:20:47,393] Trial 10 finished with value: 0.6653756499290466 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0016129696621855437, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_440', 'keras_tensor_446', 'keras_tensor_452', 'keras_tensor_458', 'keras_tensor_464', 'keras_tensor_470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:21:11,001] Trial 11 finished with value: 0.6328427791595459 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0017071332245742138, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_480', 'keras_tensor_486', 'keras_tensor_492', 'keras_tensor_498', 'keras_tensor_504', 'keras_tensor_510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:21:32,190] Trial 12 finished with value: 0.6328427791595459 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0012857568133089962, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_520', 'keras_tensor_526', 'keras_tensor_532', 'keras_tensor_538', 'keras_tensor_544', 'keras_tensor_550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:22:08,146] Trial 13 finished with value: 0.6483346223831177 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0025164892200085914, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_560', 'keras_tensor_566', 'keras_tensor_572', 'keras_tensor_578', 'keras_tensor_584', 'keras_tensor_590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:22:31,320] Trial 14 finished with value: 0.6312935948371887 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.000669775971111065, 'batch_size': 128}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_600', 'keras_tensor_606', 'keras_tensor_612', 'keras_tensor_618', 'keras_tensor_624', 'keras_tensor_630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:23:08,482] Trial 15 finished with value: 0.624322235584259 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0032438158364535984, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_640', 'keras_tensor_646', 'keras_tensor_652', 'keras_tensor_658', 'keras_tensor_664', 'keras_tensor_670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:23:49,805] Trial 16 finished with value: 0.6467854380607605 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0008612241495805641, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_680', 'keras_tensor_686', 'keras_tensor_692', 'keras_tensor_698', 'keras_tensor_704', 'keras_tensor_710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:24:13,724] Trial 17 finished with value: 0.6134779453277588 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0019510770831878826, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_720', 'keras_tensor_726', 'keras_tensor_732', 'keras_tensor_738', 'keras_tensor_744', 'keras_tensor_750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:24:54,913] Trial 18 finished with value: 0.6390395164489746 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.003950193152372677, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_760', 'keras_tensor_766', 'keras_tensor_772', 'keras_tensor_778', 'keras_tensor_784', 'keras_tensor_790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:25:20,516] Trial 19 finished with value: 0.6320681571960449 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0011762554073985897, 'batch_size': 128}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_800', 'keras_tensor_806', 'keras_tensor_812', 'keras_tensor_818', 'keras_tensor_824', 'keras_tensor_830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:25:46,940] Trial 20 finished with value: 0.6429124474525452 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.004528056317410169, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_840', 'keras_tensor_846', 'keras_tensor_852', 'keras_tensor_858', 'keras_tensor_864', 'keras_tensor_870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:26:13,257] Trial 21 finished with value: 0.6367157101631165 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0001330927643375491, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_880', 'keras_tensor_886', 'keras_tensor_892', 'keras_tensor_898', 'keras_tensor_904', 'keras_tensor_910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:26:37,266] Trial 22 finished with value: 0.6266459822654724 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00018269981815379556, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_920', 'keras_tensor_926', 'keras_tensor_932', 'keras_tensor_938', 'keras_tensor_944', 'keras_tensor_950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:27:02,751] Trial 23 finished with value: 0.6390395164489746 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0006040174148667514, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_960', 'keras_tensor_966', 'keras_tensor_972', 'keras_tensor_978', 'keras_tensor_984', 'keras_tensor_990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:27:26,851] Trial 24 finished with value: 0.6452362537384033 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0018307071013938558, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1000', 'keras_tensor_1006', 'keras_tensor_1012', 'keras_tensor_1018', 'keras_tensor_1024', 'keras_tensor_1030']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:27:55,982] Trial 25 finished with value: 0.6630519032478333 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0001107475219841006, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1040', 'keras_tensor_1046', 'keras_tensor_1052', 'keras_tensor_1058', 'keras_tensor_1064', 'keras_tensor_1070']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:29:33,663] Trial 26 finished with value: 0.6080557703971863 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0099187224710811, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1080', 'keras_tensor_1086', 'keras_tensor_1092', 'keras_tensor_1098', 'keras_tensor_1104', 'keras_tensor_1110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:30:02,303] Trial 27 finished with value: 0.6475600600242615 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0003173994726812231, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1120', 'keras_tensor_1126', 'keras_tensor_1132', 'keras_tensor_1138', 'keras_tensor_1144', 'keras_tensor_1150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:30:22,619] Trial 28 finished with value: 0.6165763139724731 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.002357446881946019, 'batch_size': 128}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1160', 'keras_tensor_1166', 'keras_tensor_1172', 'keras_tensor_1178', 'keras_tensor_1184', 'keras_tensor_1190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:30:38,277] Trial 29 finished with value: 0.6343919634819031 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0009090192849698735, 'batch_size': 64}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1200', 'keras_tensor_1206', 'keras_tensor_1212', 'keras_tensor_1218', 'keras_tensor_1224', 'keras_tensor_1230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:31:04,186] Trial 30 finished with value: 0.6336173415184021 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0004128136471567843, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1240', 'keras_tensor_1246', 'keras_tensor_1252', 'keras_tensor_1258', 'keras_tensor_1264', 'keras_tensor_1270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:31:39,652] Trial 31 finished with value: 0.6646010875701904 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00011985430220674794, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1280', 'keras_tensor_1286', 'keras_tensor_1292', 'keras_tensor_1298', 'keras_tensor_1304', 'keras_tensor_1310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:32:11,931] Trial 32 finished with value: 0.652207612991333 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.000100515732426859, 'batch_size': 32}. Best is trial 2 with value: 0.6769945621490479.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1320', 'keras_tensor_1326', 'keras_tensor_1332', 'keras_tensor_1338', 'keras_tensor_1344', 'keras_tensor_1350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:32:39,391] Trial 33 finished with value: 0.6808675527572632 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00017490918863514285, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1360', 'keras_tensor_1366', 'keras_tensor_1372', 'keras_tensor_1378', 'keras_tensor_1384', 'keras_tensor_1390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:33:04,619] Trial 34 finished with value: 0.6452362537384033 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00021900109115279085, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1400', 'keras_tensor_1406', 'keras_tensor_1412', 'keras_tensor_1418', 'keras_tensor_1424', 'keras_tensor_1430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:33:43,778] Trial 35 finished with value: 0.6398140788078308 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0001617200976629881, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1440', 'keras_tensor_1446', 'keras_tensor_1452', 'keras_tensor_1458', 'keras_tensor_1464', 'keras_tensor_1470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:34:17,494] Trial 36 finished with value: 0.6227730512619019 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.00025626801988800306, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1480', 'keras_tensor_1486', 'keras_tensor_1492', 'keras_tensor_1498', 'keras_tensor_1504', 'keras_tensor_1510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:34:37,240] Trial 37 finished with value: 0.6305189728736877 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0001397143254674294, 'batch_size': 128}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1520', 'keras_tensor_1526', 'keras_tensor_1532', 'keras_tensor_1538', 'keras_tensor_1544', 'keras_tensor_1550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:35:12,294] Trial 38 finished with value: 0.6429124474525452 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0004818986499225926, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1560', 'keras_tensor_1566', 'keras_tensor_1572', 'keras_tensor_1578', 'keras_tensor_1584', 'keras_tensor_1590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:35:42,944] Trial 39 finished with value: 0.6599535346031189 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.005722632149454289, 'batch_size': 64}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1600', 'keras_tensor_1606', 'keras_tensor_1612', 'keras_tensor_1618', 'keras_tensor_1624', 'keras_tensor_1630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:36:26,792] Trial 40 finished with value: 0.6436870694160461 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.00029415207750777055, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1640', 'keras_tensor_1646', 'keras_tensor_1652', 'keras_tensor_1658', 'keras_tensor_1664', 'keras_tensor_1670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:36:51,038] Trial 41 finished with value: 0.6343919634819031 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0001227905284551021, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1680', 'keras_tensor_1686', 'keras_tensor_1692', 'keras_tensor_1698', 'keras_tensor_1704', 'keras_tensor_1710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:37:16,156] Trial 42 finished with value: 0.6491092443466187 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00018676187126722267, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1720', 'keras_tensor_1726', 'keras_tensor_1732', 'keras_tensor_1738', 'keras_tensor_1744', 'keras_tensor_1750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:37:46,204] Trial 43 finished with value: 0.6560805439949036 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.00015096953055533953, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1760', 'keras_tensor_1766', 'keras_tensor_1772', 'keras_tensor_1778', 'keras_tensor_1784', 'keras_tensor_1790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:38:09,862] Trial 44 finished with value: 0.624322235584259 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.00011172077930537455, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1800', 'keras_tensor_1806', 'keras_tensor_1812', 'keras_tensor_1818', 'keras_tensor_1824', 'keras_tensor_1830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:38:32,607] Trial 45 finished with value: 0.6475600600242615 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00022210799490233023, 'batch_size': 64}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1840', 'keras_tensor_1846', 'keras_tensor_1852', 'keras_tensor_1858', 'keras_tensor_1864', 'keras_tensor_1870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:39:06,616] Trial 46 finished with value: 0.6367157101631165 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0014245635574595746, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1880', 'keras_tensor_1886', 'keras_tensor_1892', 'keras_tensor_1898', 'keras_tensor_1904', 'keras_tensor_1910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:39:38,318] Trial 47 finished with value: 0.624322235584259 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 32, 'learning_rate': 0.00010075461189159974, 'batch_size': 128}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1920', 'keras_tensor_1926', 'keras_tensor_1932', 'keras_tensor_1938', 'keras_tensor_1944', 'keras_tensor_1950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:40:15,665] Trial 48 finished with value: 0.624322235584259 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 256, 'dense_units2': 96, 'learning_rate': 0.002908246581748013, 'batch_size': 64}. Best is trial 33 with value: 0.6808675527572632.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:35: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1960', 'keras_tensor_1966', 'keras_tensor_1972', 'keras_tensor_1978', 'keras_tensor_1984', 'keras_tensor_1990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-11-01 17:40:39,832] Trial 49 finished with value: 0.6258714199066162 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.00041631405443413085, 'batch_size': 32}. Best is trial 33 with value: 0.6808675527572632.
