2024-10-28 11:38:39.572434: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-28 11:38:39.573191: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-28 11:38:39.577613: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-28 11:38:39.590245: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1730126319.611229  178658 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1730126319.617199  178658 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-28 11:38:39.670935: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[I 2024-10-28 11:38:50,085] A new study created in memory with name: no-name-0b987072-b2f6-4e5f-adf0-93278ad790d6
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
W0000 00:00:1730126336.583406  178658 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor', 'keras_tensor_6', 'keras_tensor_12', 'keras_tensor_18', 'keras_tensor_24', 'keras_tensor_30']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:39:21,553] Trial 0 finished with value: 0.870642900466919 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.005623738881729266, 'batch_size': 128}. Best is trial 0 with value: 0.870642900466919.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_40', 'keras_tensor_46', 'keras_tensor_52', 'keras_tensor_58', 'keras_tensor_64', 'keras_tensor_70']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:39:52,292] Trial 1 finished with value: 0.8993028402328491 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0005873598473452538, 'batch_size': 64}. Best is trial 1 with value: 0.8993028402328491.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_80', 'keras_tensor_86', 'keras_tensor_92', 'keras_tensor_98', 'keras_tensor_104', 'keras_tensor_110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:40:25,172] Trial 2 finished with value: 0.8202943205833435 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.007931068241717099, 'batch_size': 64}. Best is trial 1 with value: 0.8993028402328491.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_120', 'keras_tensor_126', 'keras_tensor_132', 'keras_tensor_138', 'keras_tensor_144', 'keras_tensor_150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:40:55,340] Trial 3 finished with value: 0.907823383808136 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00019823994019540833, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_160', 'keras_tensor_166', 'keras_tensor_172', 'keras_tensor_178', 'keras_tensor_184', 'keras_tensor_190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:41:53,708] Trial 4 finished with value: 0.8938807249069214 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00013227791153921505, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_200', 'keras_tensor_206', 'keras_tensor_212', 'keras_tensor_218', 'keras_tensor_224', 'keras_tensor_230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:42:17,643] Trial 5 finished with value: 0.8737412691116333 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.001604000181953111, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_240', 'keras_tensor_246', 'keras_tensor_252', 'keras_tensor_258', 'keras_tensor_264', 'keras_tensor_270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:42:34,432] Trial 6 finished with value: 0.8675445318222046 and parameters: {'num_filters1': 16, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.0018240815582563415, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_280', 'keras_tensor_286', 'keras_tensor_292', 'keras_tensor_298', 'keras_tensor_304', 'keras_tensor_310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:43:04,029] Trial 7 finished with value: 0.879938006401062 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 64, 'learning_rate': 0.00045049989884705417, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_320', 'keras_tensor_326', 'keras_tensor_332', 'keras_tensor_338', 'keras_tensor_344', 'keras_tensor_350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:43:30,466] Trial 8 finished with value: 0.8830364346504211 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.0033164958768479216, 'batch_size': 32}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_360', 'keras_tensor_366', 'keras_tensor_372', 'keras_tensor_378', 'keras_tensor_384', 'keras_tensor_390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:44:18,509] Trial 9 finished with value: 0.8698683381080627 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.00025918074207952367, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_400', 'keras_tensor_406', 'keras_tensor_412', 'keras_tensor_418', 'keras_tensor_424', 'keras_tensor_430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:45:04,776] Trial 10 finished with value: 0.8745158910751343 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 256, 'dense_units2': 32, 'learning_rate': 0.00013434064490705714, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_440', 'keras_tensor_446', 'keras_tensor_452', 'keras_tensor_458', 'keras_tensor_464', 'keras_tensor_470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:45:33,796] Trial 11 finished with value: 0.8876839876174927 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0005791698335147818, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_480', 'keras_tensor_486', 'keras_tensor_492', 'keras_tensor_498', 'keras_tensor_504', 'keras_tensor_510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:46:05,921] Trial 12 finished with value: 0.8838109970092773 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0003085150541841606, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_520', 'keras_tensor_526', 'keras_tensor_532', 'keras_tensor_538', 'keras_tensor_544', 'keras_tensor_550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:46:33,226] Trial 13 finished with value: 0.9016266465187073 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0008830387942067671, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_560', 'keras_tensor_566', 'keras_tensor_572', 'keras_tensor_578', 'keras_tensor_584', 'keras_tensor_590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:46:53,746] Trial 14 finished with value: 0.8652207851409912 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0010178638071810593, 'batch_size': 32}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_600', 'keras_tensor_606', 'keras_tensor_612', 'keras_tensor_618', 'keras_tensor_624', 'keras_tensor_630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:47:35,299] Trial 15 finished with value: 0.9024012684822083 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0002050831615438889, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_640', 'keras_tensor_646', 'keras_tensor_652', 'keras_tensor_658', 'keras_tensor_664', 'keras_tensor_670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:48:10,648] Trial 16 finished with value: 0.8853601813316345 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00019335404785019241, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_680', 'keras_tensor_686', 'keras_tensor_692', 'keras_tensor_698', 'keras_tensor_704', 'keras_tensor_710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:48:43,946] Trial 17 finished with value: 0.8861348032951355 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 256, 'dense_units2': 128, 'learning_rate': 0.0001025374478320018, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_720', 'keras_tensor_726', 'keras_tensor_732', 'keras_tensor_738', 'keras_tensor_744', 'keras_tensor_750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:49:11,157] Trial 18 finished with value: 0.879938006401062 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00023417954293739106, 'batch_size': 32}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_760', 'keras_tensor_766', 'keras_tensor_772', 'keras_tensor_778', 'keras_tensor_784', 'keras_tensor_790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:49:32,555] Trial 19 finished with value: 0.8659953474998474 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 128, 'dense_units2': 64, 'learning_rate': 0.0003321247578127025, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_800', 'keras_tensor_806', 'keras_tensor_812', 'keras_tensor_818', 'keras_tensor_824', 'keras_tensor_830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:50:04,212] Trial 20 finished with value: 0.8977536559104919 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0001675111220455236, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_840', 'keras_tensor_846', 'keras_tensor_852', 'keras_tensor_858', 'keras_tensor_864', 'keras_tensor_870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:50:27,512] Trial 21 finished with value: 0.8931061029434204 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.000993860466948958, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_880', 'keras_tensor_886', 'keras_tensor_892', 'keras_tensor_898', 'keras_tensor_904', 'keras_tensor_910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:50:55,082] Trial 22 finished with value: 0.8892331719398499 and parameters: {'num_filters1': 64, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.0010287296461178614, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_920', 'keras_tensor_926', 'keras_tensor_932', 'keras_tensor_938', 'keras_tensor_944', 'keras_tensor_950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:51:20,661] Trial 23 finished with value: 0.8853601813316345 and parameters: {'num_filters1': 48, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.00053339800695426, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_960', 'keras_tensor_966', 'keras_tensor_972', 'keras_tensor_978', 'keras_tensor_984', 'keras_tensor_990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:52:07,300] Trial 24 finished with value: 0.8985282778739929 and parameters: {'num_filters1': 32, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 128, 'learning_rate': 0.00036253768083179395, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1000', 'keras_tensor_1006', 'keras_tensor_1012', 'keras_tensor_1018', 'keras_tensor_1024', 'keras_tensor_1030']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:52:32,986] Trial 25 finished with value: 0.8938807249069214 and parameters: {'num_filters1': 16, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0023938577060041337, 'batch_size': 32}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1040', 'keras_tensor_1046', 'keras_tensor_1052', 'keras_tensor_1058', 'keras_tensor_1064', 'keras_tensor_1070']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:52:51,239] Trial 26 finished with value: 0.8830364346504211 and parameters: {'num_filters1': 48, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 128, 'learning_rate': 0.0008108880794170921, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1080', 'keras_tensor_1086', 'keras_tensor_1092', 'keras_tensor_1098', 'keras_tensor_1104', 'keras_tensor_1110']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:53:23,106] Trial 27 finished with value: 0.8752904534339905 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 128, 'dense_units2': 128, 'learning_rate': 0.00017750510320927912, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1120', 'keras_tensor_1126', 'keras_tensor_1132', 'keras_tensor_1138', 'keras_tensor_1144', 'keras_tensor_1150']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:54:21,894] Trial 28 finished with value: 0.8760650753974915 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.00010443428811626068, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1160', 'keras_tensor_1166', 'keras_tensor_1172', 'keras_tensor_1178', 'keras_tensor_1184', 'keras_tensor_1190']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:55:06,023] Trial 29 finished with value: 0.8768396377563477 and parameters: {'num_filters1': 16, 'num_filters2': 128, 'dense_units1': 128, 'dense_units2': 32, 'learning_rate': 0.0036728854610189976, 'batch_size': 32}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1200', 'keras_tensor_1206', 'keras_tensor_1212', 'keras_tensor_1218', 'keras_tensor_1224', 'keras_tensor_1230']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:55:24,454] Trial 30 finished with value: 0.8125483989715576 and parameters: {'num_filters1': 32, 'num_filters2': 32, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.005310124699607557, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1240', 'keras_tensor_1246', 'keras_tensor_1252', 'keras_tensor_1258', 'keras_tensor_1264', 'keras_tensor_1270']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:55:53,581] Trial 31 finished with value: 0.9024012684822083 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0006502701176341324, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1280', 'keras_tensor_1286', 'keras_tensor_1292', 'keras_tensor_1298', 'keras_tensor_1304', 'keras_tensor_1310']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:56:31,196] Trial 32 finished with value: 0.8993028402328491 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.001517930521458961, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1320', 'keras_tensor_1326', 'keras_tensor_1332', 'keras_tensor_1338', 'keras_tensor_1344', 'keras_tensor_1350']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:57:03,920] Trial 33 finished with value: 0.9024012684822083 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0007144885028717721, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1360', 'keras_tensor_1366', 'keras_tensor_1372', 'keras_tensor_1378', 'keras_tensor_1384', 'keras_tensor_1390']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:57:44,804] Trial 34 finished with value: 0.8915569186210632 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0004173543476002884, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1400', 'keras_tensor_1406', 'keras_tensor_1412', 'keras_tensor_1418', 'keras_tensor_1424', 'keras_tensor_1430']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:58:17,311] Trial 35 finished with value: 0.890007734298706 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0006515679623933041, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1440', 'keras_tensor_1446', 'keras_tensor_1452', 'keras_tensor_1458', 'keras_tensor_1464', 'keras_tensor_1470']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:59:03,592] Trial 36 finished with value: 0.8954299092292786 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00023346468886063603, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1480', 'keras_tensor_1486', 'keras_tensor_1492', 'keras_tensor_1498', 'keras_tensor_1504', 'keras_tensor_1510']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 11:59:36,263] Trial 37 finished with value: 0.9024012684822083 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0013701867252392883, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1520', 'keras_tensor_1526', 'keras_tensor_1532', 'keras_tensor_1538', 'keras_tensor_1544', 'keras_tensor_1550']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:00:06,594] Trial 38 finished with value: 0.8869093656539917 and parameters: {'num_filters1': 64, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.00045892384126366607, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1560', 'keras_tensor_1566', 'keras_tensor_1572', 'keras_tensor_1578', 'keras_tensor_1584', 'keras_tensor_1590']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:00:35,692] Trial 39 finished with value: 0.890007734298706 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0007149948324594568, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1600', 'keras_tensor_1606', 'keras_tensor_1612', 'keras_tensor_1618', 'keras_tensor_1624', 'keras_tensor_1630']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:01:01,795] Trial 40 finished with value: 0.9000774621963501 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.002034391330303265, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1640', 'keras_tensor_1646', 'keras_tensor_1652', 'keras_tensor_1658', 'keras_tensor_1664', 'keras_tensor_1670']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:01:43,449] Trial 41 finished with value: 0.8814871907234192 and parameters: {'num_filters1': 48, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.009724144186895368, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1680', 'keras_tensor_1686', 'keras_tensor_1692', 'keras_tensor_1698', 'keras_tensor_1704', 'keras_tensor_1710']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:02:12,905] Trial 42 finished with value: 0.8892331719398499 and parameters: {'num_filters1': 64, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.0013201870812722578, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1720', 'keras_tensor_1726', 'keras_tensor_1732', 'keras_tensor_1738', 'keras_tensor_1744', 'keras_tensor_1750']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:02:39,504] Trial 43 finished with value: 0.8938807249069214 and parameters: {'num_filters1': 32, 'num_filters2': 128, 'dense_units1': 64, 'dense_units2': 64, 'learning_rate': 0.001273449800691391, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1760', 'keras_tensor_1766', 'keras_tensor_1772', 'keras_tensor_1778', 'keras_tensor_1784', 'keras_tensor_1790']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:03:20,784] Trial 44 finished with value: 0.8721920847892761 and parameters: {'num_filters1': 48, 'num_filters2': 96, 'dense_units1': 64, 'dense_units2': 32, 'learning_rate': 0.00013736765812475624, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1800', 'keras_tensor_1806', 'keras_tensor_1812', 'keras_tensor_1818', 'keras_tensor_1824', 'keras_tensor_1830']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:03:47,882] Trial 45 finished with value: 0.9047250151634216 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0029501286927511483, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1840', 'keras_tensor_1846', 'keras_tensor_1852', 'keras_tensor_1858', 'keras_tensor_1864', 'keras_tensor_1870']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:04:06,413] Trial 46 finished with value: 0.8652207851409912 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.003814431660876367, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1880', 'keras_tensor_1886', 'keras_tensor_1892', 'keras_tensor_1898', 'keras_tensor_1904', 'keras_tensor_1910']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:04:37,132] Trial 47 finished with value: 0.8923315405845642 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 64, 'dense_units2': 96, 'learning_rate': 0.0002846827508275378, 'batch_size': 32}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1920', 'keras_tensor_1926', 'keras_tensor_1932', 'keras_tensor_1938', 'keras_tensor_1944', 'keras_tensor_1950']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:05:07,880] Trial 48 finished with value: 0.8621223568916321 and parameters: {'num_filters1': 32, 'num_filters2': 64, 'dense_units1': 192, 'dense_units2': 96, 'learning_rate': 0.0027132158677491487, 'batch_size': 64}. Best is trial 3 with value: 0.907823383808136.
/home/CIN/mpps/paulaperazzo/priv-anon/src/training/optimizer.py:32: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  learning_rate = trial.suggest_loguniform("learning_rate", 1e-4, 1e-2)
/home/CIN/mpps/paulaperazzo/priv-anon/env/lib/python3.10/site-packages/keras/src/models/functional.py:225: UserWarning: The structure of `inputs` doesn't match the expected structure: ['keras_tensor_1960', 'keras_tensor_1966', 'keras_tensor_1972', 'keras_tensor_1978', 'keras_tensor_1984', 'keras_tensor_1990']. Received: the structure of inputs=('*', '*', '*', '*', '*', '*')
  warnings.warn(
[I 2024-10-28 12:05:32,710] Trial 49 finished with value: 0.8605731725692749 and parameters: {'num_filters1': 16, 'num_filters2': 96, 'dense_units1': 128, 'dense_units2': 96, 'learning_rate': 0.0056999645099331765, 'batch_size': 128}. Best is trial 3 with value: 0.907823383808136.
